src
├── main.py
├── controllers
│   ├── controller.py
│   ├── task_services.py
│   └── time_calculator.py
├── dev
│   ├── build.py
│   ├── environment.py
│   ├── get_tree_structure.py
│   └── test_database_conn.py
├── hooks
│   └── hook-plyer.py
├── models
│   ├── app_data.py
│   └── table_model.py
├── resources
│   ├── default.py
│   ├── icons (Directory)
│   └── styles (Directory)
├── utils
│   ├── app_logging.py
│   ├── helper_fn.py
│   └── singleton.py
└── views
    ├── delegates
    │   └── table_delegate.py
    ├── left_bar.py
    ├── main_window.py
    ├── ribbon.py
    ├── table_view.py
    └── title_bar.py
